# client-project-hub

./: .dockerignore  .gitignore  Dockerfile  ProjectHub.slnx  README.md
backend/ProjectHub.Api/: Program.cs  ProjectHub.Api.csproj  ServiceExceptionMiddleware.cs  appsettings.json
backend/ProjectHub.Api/Controllers/: AgentsController.cs  ClaudeController.cs  ClientsController.cs  ProjectKnowledgeController.cs  ProjectPlanController.cs  ProjectsController.cs  SettingsController.cs  StepReviewController.cs
backend/ProjectHub.Api/Properties/: launchSettings.json
backend/ProjectHub.Domain/: ProjectHub.Domain.csproj
backend/ProjectHub.Domain/Models/: AppSettings.cs  ClaudeJob.cs  ClaudeJobSubmittedResponse.cs  ClaudeProject.cs  ClaudeProjectResponse.cs  ClientColours.cs  ClientContracts.cs  ClientRepo.cs  ClientRepoContracts.cs  CreateProjectRequest.cs  GitContracts.cs  JobIntent.cs  MemorySelection.cs  MemoryUsage.cs  MessageKind.cs  Plan.cs  PlanContracts.cs  PlanStep.cs  PlanStepStatus.cs  ProjectClient.cs  ProjectFileEntry.cs  StepReview.cs  TicketContracts.cs
backend/ProjectHub.Persistence/: ClaudeDataSnapshot.cs  JsonClaudeDataProvider.cs
backend/ProjectHub.Services/: AgentService.cs  ClaudeJobService.cs  ClientService.cs  FilesystemOptions.cs  FilesystemService.cs  IAgentService.cs  IClientService.cs  IKnowledgeService.cs  IMemorySummaryService.cs  IPlanService.cs  IProjectFileService.cs  IProjectGitService.cs  IProjectService.cs  IRepoAnalysisService.cs  ISettingsService.cs  IStepReviewService.cs  ITicketService.cs  KnowledgeService.cs  MemorySummaryService.cs  PlanService.cs  ProjectFileService.cs  ProjectGitService.cs  ProjectService.cs  RepoAnalysisService.cs  ServiceExceptions.cs  SettingsService.cs  StepReviewService.cs  TicketService.cs
backend/ProjectHub.Services/Runner/: ClaudeRunner.cs
backend/ProjectHub.Services/Storage/: IClaudeDataProvider.cs  IClaudeJobQueue.cs
backend/ProjectHub.Services/Workers/: ClaudeJobWorker.cs  ConversationTurn.cs  ProjectPromptBuilder.cs  PromptContext.cs
backend/tests/ProjectHub.Tests/: FileChangeDetectorTests.cs  JsonClaudeDataProviderTests.cs  ProjectHub.Tests.csproj
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  api.js  highlight-theme.css  main.jsx  router.js  styles.css
frontend/src/components/: AddAgentDialog.jsx  AgentsTab.jsx  AnalyseRepoDialog.jsx  ChatHistory.jsx  ClientView.jsx  ColourPicker.jsx  DiagnosticsTab.jsx  Homepage.jsx  MemoryTweakingTab.jsx  MessageInput.jsx  NewProjectWizard.jsx  NewTicketDialog.jsx  PlanTab.jsx  ProjectHubView.jsx  SettingsView.jsx  StepReviewTab.jsx  SubTabHost.jsx  TicketTab.jsx  Toast.jsx  WorkspaceTabBar.jsx
src/ProjectHub.Api/: ProjectHub.Api.csproj  appsettings.json
src/ProjectHub.Api/ClientApp/: package.json  vite.config.js
src/ProjectHub.Api/ClientApp/src/: api.js  highlighter.js  styles.css
src/ProjectHub.Api/ClientApp/src/components/: AddKnowledgeDialog.jsx  AgentTab.jsx  AgentsTab.jsx  AnalyseRepoDialog.jsx  ChatHistory.jsx  ChatTab.jsx  CodeView.jsx  ContextMenu.jsx  CreateClientDialog.jsx  DiagnosticsTab.jsx  DiffTab.jsx  FileTab.jsx  FileTree.jsx  FileViewer.jsx  FilesTab.jsx  Homepage.jsx  InfoTab.jsx  KnowledgeTab.jsx  MarkdownView.jsx  MemoryChart.jsx  MemoryTweakingTab.jsx  NewProjectWizard.jsx  NewTicketDialog.jsx  (+4 more)
src/ProjectHub.Api/Controllers/: FilesystemController.cs  ProjectFilesController.cs  ProjectGitController.cs  ProjectsController.cs  RepoAnalysisController.cs  TicketsController.cs
src/ProjectHub.Domain/Models/: Agent.cs  AgentContracts.cs  ClaudeJob.cs  ClaudeJobStatusResponse.cs  ClaudeProject.cs  ClaudeProjectHistoryResponse.cs  ClaudeRequest.cs  ClaudeResponse.cs  ClientContracts.cs  CreateProjectRequest.cs  FilesystemBrowseResponse.cs  JobStatus.cs  KnowledgeContracts.cs  KnowledgeEntry.cs  RepoAnalysisContracts.cs  Ticket.cs
src/ProjectHub.Persistence/: JsonDataProviderOptions.cs  ProjectHub.Persistence.csproj
src/ProjectHub.Services/: AgentService.cs  ClaudeJobService.cs  GlobalUsings.cs  IClaudeJobService.cs  IFilesystemService.cs  IProjectService.cs  ProjectFileService.cs  ProjectGitService.cs  ProjectHub.Services.csproj  ProjectPathResolver.cs  ServiceExceptions.cs  TicketService.cs
src/ProjectHub.Services/Runner/: ClaudeRunnerOptions.cs  IClaudeRunner.cs
src/ProjectHub.Services/Storage/: ChannelClaudeJobQueue.cs
src/ProjectHub.Services/Workers/: ClaudeJobWorker.cs  FileChangeDetector.cs  ProjectPromptBuilder.cs  PromptContext.cs
tests/ProjectHub.Tests/: JsonClaudeDataProviderTests.cs  ProjectHub.Tests.csproj  ProjectPromptBuilderTests.cs
utils/: run-backend.sh  run-frontend.sh
